bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL

#########################
# OAuth Configurations (Comment Out Basic Auth Settings)
#########################
# sasl.mechanisms=OAUTHBEARER
# sasl.oauth.bearer.method=oidc
# sasl.oauthbearer.client.id={client_id}
# sasl.oauthbearer.client.secret={client_secret}
# sasl.oauthbearer.token.endpoint.url={token_endpoint_url}
# sasl.oauthbearer.scope={scope}
# sasl.oauthbearer.extensions=logicalCluster={cluster_id},identityPoolId={idp_id}

#########################
# Basic Auth / Service Account Configurations (Comment Out OAuth Settings)
#########################
sasl.mechanisms=PLAIN
sasl.username=XK7LSGA45RE6CU5D
sasl.password=rZigUBfy9GWrhj7NO34cZV5RLnjv+ND3eAHmXGQYDMdmF58xfK+ly4u+ddhuj5zI



