bootstrap.servers={cluster_bootstrap}
security.protocol=SASL_SSL

#########################
# OAuth Configurations (Comment Out Basic Auth Settings)
#########################
# sasl.mechanisms=OAUTHBEARER
# sasl.oauth.bearer.method=oidc
# sasl.oauthbearer.client.id={client_id}
# sasl.oauthbearer.client.secret={client_secret}
# sasl.oauthbearer.token.endpoint.url={token_endpoint_url}
# sasl.oauthbearer.scope={scope}
# sasl.oauthbearer.extensions=logicalCluster={cluster_id},identityPoolId={idp_id}

#########################
# Basic Auth / Service Account Configurations (Comment Out OAuth Settings)
#########################
sasl.mechanisms=PLAIN
sasl.username={api_key}
sasl.password={api_secret}



